<%@ Control Language="c#" AutoEventWireup="false" %>

<DIV class="qnbox_r1">
<DIV class="ColumnTitle">
<STRONG class="title black">小贴士</STRONG>
</DIV>
<DIV class="ColumnContent">
<DIV class="hotKwList">
<P class="shadow">
</P>
<P class="hack5px">
</P>
<UL class="ln22">
<LI>
<A href="../ask/help.aspx" target="_blank"><FONT class="red" color="#ff0000">如何使用快问</FONT></A>
</LI>
<LI>
<A href="../ask/help.aspx#6" target="_blank"><FONT class="red" color="#ff0000">如何提问？</FONT></A>
</LI>
</UL>
<P class="hack5px">
</P>
</DIV>
</DIV>
</DIV>