<%@ Control Language="c#" AutoEventWireup="false" %>

<div class="qnbox_r1">
<strong class="black"><a href="/top/cmn1/list.html">周积分上升排行</a></strong>
<p class="shadow"></p>
<dl class="ph_list">
<dt class="grey b"><span class="sp1">用户名</span><span class="sp2">周上升</span></dt>

<dd><span class="sp1"><a target="_blank" href="/1798625/">johnbrent</a></span><span class="sp2">830</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/1588835/">流行恋爱</a></span><span class="sp2">601</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/9484787/">qqfo9807354</a></span><span class="sp2">320</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/9637480/">joechan2008</a></span><span class="sp2">228</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/7423218/">【月の影】恋雨</a></span><span class="sp2">182</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/8278925/">weijie603</a></span><span class="sp2">181</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/7386321/">★liubo</a></span><span class="sp2">169</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/9937548/">cai_linsheng</a></span><span class="sp2">156</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/11632496/">zhangping30</a></span><span class="sp2">132</span></dd> 

<dd><span class="sp1"><a target="_blank" href="/7697614/">KZD_jiangying</a></span><span class="sp2">128</span></dd> 

</dl>
<p class="hack5px"></p>
<p class="right orange"><a href="/top/cmn1/list.html">更多>></a></p>
<p class="hack5px"></p>
</div>

<div class="shadow"></div>
<div class="hack3px"></div>