<%--<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="Control_bottom" %>

--%>
<%@ Control Language="C#" Inherits="SiteServer.Ask.BackgroundPages.Control.bottom" %>
<table width="935px" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td height="8px;">
        </td>
    </tr>
    <tr>
        <td align="center">
            <div>
            <hr class="hr_Color" />
                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                    <tr>
                        <td height="8px;">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <asp:Label ID="commpany" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                        <asp:Label ID="powerby" runat="server"></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
