<%@ Master Language="C#" MasterPageFile="~/LiveFiles/Themes/MasterPage/System/BaseMasterPage.master" %>
<%@ Register TagPrefix="bairong" Namespace="BaiRong.Controls" Assembly="BaiRong.Controls" %>
<%@ Register TagPrefix="user" Namespace="UserCenter.Controls" Assembly="UserCenter.Pages" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.Controls" Assembly="SiteServer.Space" %>

<asp:content contentplaceholderid="GlobalScriptHolder" runat="server">
	<asp:contentplaceholder id="GlobalScriptHolder" runat="server"></asp:contentplaceholder>
</asp:content>
<asp:content contentplaceholderid="ScriptHolder" runat="server">
	<asp:contentplaceholder id="ScriptHolder" runat="server"></asp:contentplaceholder>
</asp:content>
<asp:content contentplaceholderid="StyleHolder" runat="server">
	<asp:contentplaceholder id="StyleHolder" runat="server"></asp:contentplaceholder>
</asp:content>
<asp:content contentplaceholderid="ContentHolder" runat="server">

<asp:contentplaceholder id="ContentHolder" runat="server"></asp:contentplaceholder>

</asp:content>