<%@ Register TagPrefix="bairong" Namespace="BaiRong.Controls" Assembly="BaiRong.Controls" %>
<%@ Register TagPrefix="user" Namespace="UserCenter.Controls" Assembly="UserCenter.Pages" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.Controls" Assembly="SiteServer.Space" %>
 
<div>
<table  cellspacing=0 border=0 width='100%' class="spAToolbar"><tr>
<td><ul><li>
<a href="">
	<img class="sppIcon" src="http://sc.services.spaces.live.com/10.08.3207.0001/Web/images/addicon.gif" alt="" />添加
</a></li>
<li Class="sppLast">
<a href="#" class="sppMenuItem spDisabled">
	<img class="sppIcon" src="http://shared.live.com/7QDBkvCA1-B6IjxFYNQSaQ/PersonalSpaceDkBlu/Spaces/img/clearicon_disabled_~ContainerHeaderTextLuminance~.gif" alt="" />删除选中的项目</a>
</li></ul></td>
<td align="right"><ul></ul></td></tr></table>
</div>