<%@ Register TagPrefix="bairong" Namespace="BaiRong.Controls" Assembly="BaiRong.Controls" %>
<%@ Register TagPrefix="user" Namespace="UserCenter.Controls" Assembly="UserCenter.Pages" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.Controls" Assembly="SiteServer.Space" %>

<div id="footer">
  <div id="innerFooter">
    <div>
      <asp:Literal ID="ltlFootString" runat="server"></asp:Literal>
    </div>
    <div id="poweredby">
      <asp:Literal ID="ltlPoweredBy" runat="server"></asp:Literal>
    </div>
  </div>
</div>
</div>
</div>
