<%@ Register TagPrefix="bairong" Namespace="BaiRong.Controls" Assembly="BaiRong.Controls" %>
<%@ Register TagPrefix="user" Namespace="UserCenter.Controls" Assembly="UserCenter.Pages" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.Controls" Assembly="SiteServer.Space" %>

<table cellspacing="0" class="pheader" border=0 style="width:100%;" height="22">
	<tr>
		<td class="mod_tlc" width=6 nowrap>&nbsp;</td>
		<td width="100%" class="modhead">
		    <table cellspacing="0" width="100%" class="fixedTable partheader" style="width:100%;">
		        <tr>
		            <td id="" class="bold ellipse partDetail" nowrap><div class='ellipse'>Fast, Fun Comments</div></td>
		            <td id="_add" nowrap onMouseOver="this.style.cursor='pointer'"></td>
		            <td id="_settings" nowrap onMouseOver="this.style.cursor='pointer'"></td>
		            <td  class="partBuffer" align="right" nowrap></td>
		        </tr>
		    </table>
			
		</td>
		
		<td class="mod_trc" width=6 nowrap>&nbsp;</td>
		
	</tr>	
</table>

<table border=0 cellpadding="3" cellspacing=3 class="partsmb">

<tr>
  <td width='8'></td>
	<td class="bvBody">    
Leave a wink, nudge, or quick comment on a friend's page. Get one back. See where the conversation goes.	</td>
</tr>
</table></div>