<%@ Register TagPrefix="bairong" Namespace="BaiRong.Controls" Assembly="BaiRong.Controls" %>
<%@ Register TagPrefix="user" Namespace="UserCenter.Controls" Assembly="UserCenter.Pages" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.Controls" Assembly="SiteServer.Space" %>
<%@ Register TagPrefix="space" Namespace="SiteServer.Space.MyWeb.Controls" Assembly="SiteServer.Space" %>

<table cellspacing=0 border=0 width=100% >
<tr>
	<td class='bvh8'></td>
</tr>
<tr>
	<td width=100%>
		<table class="bvCommentLinks" cellspacing="0">
			<tr>
			  <td valign="top">
				<P class=Do>
					<nobr>
						<bairong:NoTagText id="AddDate" runat="server" /><bairong:NoTagText id="Tags" runat="server" /><bairong:NoTagText id="MyWebManager" runat="server" /><bairong:NoTagText id="ClickNum" runat="server" />
					</nobr>
				</P>
			  </td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height=8></td>
</tr>
</table>